<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="355.0" prefWidth="55.0" style="-fx-background-color: DarkSlateGray;">
         <children>
            <Button fx:id="panelButtonEight111" cache="true" cacheHint="QUALITY" layoutX="11.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="20">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight121" cache="true" cacheHint="QUALITY" layoutX="11.0" layoutY="90.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="19">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight131" cache="true" cacheHint="QUALITY" layoutX="11.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="18">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight141" cache="true" cacheHint="QUALITY" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="17">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight151" cache="true" cacheHint="QUALITY" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="16">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight161" cache="true" cacheHint="QUALITY" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="15">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="545.0" layoutY="55.0" prefHeight="341.0" prefWidth="55.0" style="-fx-background-color: DarkSlateGray;">
         <children>
            <Button fx:id="panelButtonEight11" cache="true" cacheHint="QUALITY" layoutX="8.0" layoutY="26.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="1">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight12" cache="true" cacheHint="QUALITY" layoutX="8.0" layoutY="76.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="2">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight13" cache="true" cacheHint="QUALITY" layoutX="8.0" layoutY="126.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="3">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight14" cache="true" cacheHint="QUALITY" layoutX="7.0" layoutY="176.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="4">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight15" cache="true" cacheHint="QUALITY" layoutX="7.0" layoutY="226.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="5">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight16" cache="true" cacheHint="QUALITY" layoutX="7.0" layoutY="276.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="6">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="photoBag" fitHeight="331.0" fitWidth="463.0" layoutX="135.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Sidebar-Downloads-icon.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: DarkSlateGray;">
         <children>
            <Button id="I" fx:id="panelButtonOne" cache="true" cacheHint="QUALITY" layoutX="70.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="1">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonTwo" cache="true" cacheHint="QUALITY" layoutX="190.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="2">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonThree" cache="true" cacheHint="QUALITY" layoutX="130.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="3">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonFour" cache="true" cacheHint="QUALITY" layoutX="250.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="4">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonFive" cache="true" cacheHint="QUALITY" layoutX="310.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="5">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonSix" cache="true" cacheHint="QUALITY" layoutX="370.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="6">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonSeven" cache="true" cacheHint="QUALITY" layoutX="430.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="7">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight" cache="true" cacheHint="QUALITY" layoutX="490.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="8">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="395.0" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: DarkSlateGray;">
         <children>
            <Button id="I" fx:id="panelButtonOne1" cache="true" cacheHint="QUALITY" layoutX="70.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="14">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonTwo1" cache="true" cacheHint="QUALITY" layoutX="190.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="12">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonThree1" cache="true" cacheHint="QUALITY" layoutX="130.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="13">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonFour1" cache="true" cacheHint="QUALITY" layoutX="250.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="11">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonFive1" cache="true" cacheHint="QUALITY" layoutX="310.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="10">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonSix1" cache="true" cacheHint="QUALITY" layoutX="370.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="9">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonSeven1" cache="true" cacheHint="QUALITY" layoutX="430.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="8">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panelButtonEight1" cache="true" cacheHint="QUALITY" layoutX="490.0" layoutY="8.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 100;" text="7">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
